
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2708 E Cesar Chavez</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, section { padding: 2em; }
    iframe { width: 100%; height: 500px; border: none; margin-bottom: 2em; }
    .download-button { display: inline-block; padding: 10px 20px; background: #333; color: #fff; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>2708 E Cesar Chavez – Investment Opportunity</h1>
  </header>

  <section>
    <h2>3D Virtual Tour</h2>
    <iframe src="https://my.matterport.com/show/?m=eWvXywRJPpR" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Interactive Map</h2>
    <iframe src="https://www.zeemaps.com/map?group=4790523" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Download Brochure</h2>
    <a href="2708-brochure.pdf" class="download-button" download>Download PDF</a>
  </section>
</body>
</html>
